spring.profiles.active=init
spring.h2.console.enabled=true
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/db_odoo
spring.datasource.username=postgres
spring.datasource.password=4321
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.springframework=ERROR
